spring.application.name=API-Gateway
server.port=8586
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus