global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'booking-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['booking-service:8084']
        labels:
          application: 'Booking Service Application'
  - job_name: 'discount-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['discount-service:8082']
        labels:
          application: 'Discount Service Application'
  - job_name: 'room-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['room-service:8080']
        labels:
          application: 'Room Service Application'
  - job_name: 'transaction-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['transaction-service:8086']
        labels:
          application: 'Transaction Service Application'
  - job_name: 'user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user-service:8085']
        labels:
          application: 'User Service Application'
